spring.application.name=Desafio_ForumHub

spring.datasource.url=jdbc:mysql://{$HOST}/{$BD}
spring.datasource.username={$USER}
spring.datasource.password={$PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration

api.security.token.secret={$TOKEN}